{
    "name": "nigsc_util-ts",
    "version": "1.0.0",
    "description": "",
    "bin": "./dist/nigsc_util.js",
    "main": "./dist/lib/index.js",
    "types": "./src/lib/index.ts",
    "scripts": {
        "build": "npx gulp",
        "typedoc": "npx typedoc  --out docs src",
        "test": "jest"
    },
    "test": "jest",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oogasawa/nigsc_util-ts.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/oogasawa/nigsc_util-ts/issues"
    },
    "homepage": "https://github.com/oogasawa/nigsc_util-ts#readme",
    "dependencies": {
        "@types/n-readlines": "^1.0.2",
        "@types/node": "^16.7.10",
        "@types/object-path": "^0.11.1",
        "@types/sprintf-js": "^1.1.2",
        "log4js": "^6.3.0",
        "n-readlines": "^1.0.1",
        "object-path": "^0.11.7",
        "sprintf-js": "^1.1.2"
    },
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "@types/typescript": "^2.0.0",
        "gulp": "^4.0.2",
        "gulp-cli": "^2.3.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "jest": "^27.1.0",
        "ts-jest": "^27.0.5",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2"
    }
}
